{
  "name": "sails-angular-12",
  "private": true,
  "version": "0.0.0",
  "description": "Sails application with angular 12",
  "keywords": [],
  "dependencies": {
    "@angular/animations": "^12.0.2",
    "@angular/common": "^12.0.2",
    "@angular/compiler": "^12.0.2",
    "@angular/core": "^12.0.2",
    "@angular/forms": "^12.0.2",
    "@angular/localize": "^12.0.2",
    "@angular/platform-browser": "^12.0.2",
    "@angular/platform-browser-dynamic": "^12.0.2",
    "@angular/router": "^12.0.2",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/lodash": "^3.10.3",
    "@sailshq/socket.io-redis": "^5.2.0",
    "async": "2.0.1",
    "core-js": "^2.5.4",
    "event-stream": "^4.0.1",
    "rxjs": "~6.6.2",
    "sails": "^1.2.4",
    "sails-hook-apianalytics": "^2.0.0",
    "sails-hook-organics": "^0.13.0",
    "sails-hook-orm": "^2.0.0-16",
    "sails-hook-sockets": "^1.4.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.2",
    "@angular/cli": "^12.0.2",
    "@angular/compiler-cli": "^12.0.2",
    "@angular/language-service": "^12.0.2",
    "@sailshq/eslint": "^4.19.3",
    "@sailshq/htmlhint": "^0.9.16",
    "@sailshq/lesshint": "^4.6.6",
    "@types/jasmine": "~3.8.0",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "grunt": "^1.2.1",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "npm-run-all": "^4.1.5",
    "protractor": "~7.0.0",
    "sails-hook-grunt": "^3.0.2",
    "ts-node": "~5.0.1",
    "tslint": "~6.1.0",
    "typescript": "4.2.4"
  },
  "scripts": {
    "start": "npm-run-all --parallel open:client dev",
    "start:debug": "npm-run-all --parallel open:client debug",
    "open:client": "ng serve --proxy-config proxy.conf.json --open",
    "build": "npm run build:prod",
    "build:dev": "ng build --deploy-url=dist/",
    "build:prod": "ng build --prod --deploy-url=dist/",
    "build:aot": "ng build --aot --deploy-url=dist/",
    "clean": "rimraf assets/dist",
    "prod": "sails lift --prod",
    "dev": "sails lift",
    "debug": "node --inspect app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MAMISHO/sails1-angular10-bootplate.git"
  },
  "author": "mamsiho",
  "license": ""
}
